<!DOCTYPE html>
<html>
<head>
    <title>title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            user-select: none;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: gray;
            display: table-cell;
            height: 100vh;
            width: 100vw;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script>
        // settings
        let core = {
            vmin: Math.min(document.body.clientWidth, document.body.clientHeight) / 100,
            width: document.body.clientWidth,
            height: document.body.clientHeight,
            mouse: {
                x: undefined,
                y: undefined,
            },
            buttons: [
                {
                    text: 'play',
                    selected: true,
                    pos: {
                        x: document.body.clientWidth / 2,
                        y: document.body.clientHeight / 2
                    }
                },
                {
                    text: 'options',
                    selected: false,
                    pos: {
                        x: document.body.clientWidth / 2,
                        y: document.body.clientHeight / 2 + Math.min(document.body.clientWidth, document.body.clientHeight) / 100 * 12
                    }
                },
                {
                    text: 'exit',
                    selected: false,
                    pos: {
                        x: document.body.clientWidth / 2,
                        y: document.body.clientHeight / 2 + Math.min(document.body.clientWidth, document.body.clientHeight) / 100 * 24
                    }
                }
            ]
        };
        // set canvas
        let cnv = document.querySelector('canvas');
        let dpr = window.devicePixelRatio;
        cnv.width = core.width * dpr;
        cnv.height = core.height * dpr;
        let ctx = cnv.getContext('2d');
        ctx.scale(dpr, dpr);
        // render
        let render = setInterval(function () {
            drawBackground();
            drawButtons();
        }, 1000 / core.fps);
        // draw background
        function drawBackground() {
            ctx.clearRect(0, 0, core.width, core.height);
            ctx.fillStyle = 'whitesmoke';
            ctx.fillRect(0, 0, core.width, core.height);
        }
        // draw buttons
        function drawButtons() {
            core.buttons.forEach(function (btn) {
                let tx = btn.pos.x;
                let ty = btn.pos.y;
                let size = core.vmin * 4;
                let height = size * (Math.sqrt(3) / 2);
                ctx.beginPath();
                ctx.moveTo(tx - size / 2, ty - height);
                ctx.lineTo(tx + size / 2, ty - height);
                ctx.lineTo(tx + size, ty);
                ctx.lineTo(tx + size / 2, ty + height);
                ctx.lineTo(tx - size / 2, ty + height);
                ctx.lineTo(tx - size, ty);
                ctx.closePath();
                // fill
                if (btn.selected) {
                    ctx.fillStyle = '#323232';
                    ctx.fill();
                }
                // stroke
                ctx.lineWidth = 4;
                ctx.strokeStyle = '#323232';
                ctx.stroke();
            });
        }
    </script>
</body>
</html>